# ExoPlayer-Demo

./: .gitignore  README.md  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prateek/exoplayerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prateek/exoplayerdemo/: MainActivity.kt  MatrixTransformationFactory.kt  MediaExtensions.kt  MediaPlaybackService.kt  OfflinePlayerActivity.kt  OnlinePlayerActivity.kt
app/src/main/java/com/prateek/exoplayerdemo/cast/: CastOptionsProvider.kt  ExpandedControlsActivity.kt
app/src/main/java/com/prateek/exoplayerdemo/manager/: DemoUtil.java  DownloadTracker.java  OfflineVideoDownloadService.java  TrackSelectionDialog.java
app/src/main/res/layout/: activity_main.xml  custom_exo_controls.xml  track_selection_dialog.xml
app/src/main/res/menu/: browse.xml  expanded_controller.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/prateek/exoplayerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
